apnaStore (Project Root)
│
├── users (सारे registered users)
│    └── {userId}
│         ├── profile        (basic info, contact, preferences)
│         ├── security       (auth, 2FA, devices)
│         ├── status         (active, verified, kyc)
│         ├── subscription   (plan details)
│         ├── addresses      (multiple addresses)
│         ├── audit          (created/updated info)
│
├── activity_logs (सारे users की activities)
│    └── {userId}
│         ├── ordersPlaced
│         ├── wishlist
│         ├── lastViewedItems
│         ├── cartHistory
│         ├── audit
│
├── carts (user की current cart state)
│    └── {userId}
│         ├── items
│         ├── lastUpdated
│         ├── audit
│
├── saved (wishlist, saved-for-later, saved-merchants)
│    └── {userId}
│         ├── savedProducts
│         ├── savedMerchants
│         ├── savedSearches
│         ├── audit
│
├── orders (सारे order records)
│    └── {orderId}
│         ├── meta
│         ├── delivery
│         ├── items
│         ├── payment
│         ├── status
│         ├── policies
│         ├── audit
│
├── merchants (merchant profiles)
│    └── {merchantId}
│         ├── storeInfo
│         ├── kyc
│         ├── bankDetails
│         ├── audit
│
├── messages (chat feature)
│    └── {conversationId}
│         ├── participants
│         ├── messages
│         ├── lastMessage
│         ├── audit
│
├── notifications
│    └── {pushNfId}
│         ├── type
│         ├── message
│         ├── read
│         ├── sentAt
│         ├── audit
│
└── account_backups (पूरा account का snapshot)
     └── {userId}
          ├── userData        (users collection का snapshot)
          ├── activityData    (activity_logs का snapshot)
          ├── cartData        (carts का snapshot)
          ├── savedData       (saved का snapshot)
          ├── orderData       (orders का snapshot)
          ├── messageData     (messages का snapshot)
          ├── notificationData(notifications का snapshot)
          ├── merchantData    (अगर user merchant है)
          ├── audit